  
<!DOCTYPE html>
<html>
<head>

<title>
Launch &amp; Learn | December 2024
</title>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="generator" content="Wufoo">
<meta name="robots" content="index, follow">

<!-- CSS -->
<link href="css/structure.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!-- JavaScript -->
<script src="scripts/wufoo.js"></script>

<!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="public">
<div id="container" class="ltr">

<h1 id="logo">
<a href="http://www.wufoo.com" title="Powered by Wufoo">Wufoo</a>
</h1>

  
<form
  id="form21"
  name="form21"
  class="wufoo topLabel page"
  accept-charset="UTF-8"
  autocomplete="off"
  enctype="multipart/form-data"
  method="post"
  novalidate
      action="https://masonlift123.wufoo.com/forms/m156j4qu0l5r54z/#public"
  >

<header id="header" class="info">
<h2 class="leftFormProp">Launch & Learn | December 2024</h2>
<div class="0"></div>
</header><ul>
<li id="foli22" data-wufoo-field data-field-type="text" class="notranslate      ">
<label class="desc" id="title22" for="Field22">
Nom et prénom
<span id="req_22" class="req">*</span>
</label>
<div>
<input id="Field22" name="Field22" type="text" class="field text medium" value="" maxLength="255" tabindex="0" onkeyup="" required placeholder="" />
</div>
</li>
<li id="foli23" data-wufoo-field data-field-type="text" class="notranslate      ">
<label class="desc" id="title23" for="Field23">
Title (translate)
<span id="req_23" class="req">*</span>
</label>
<div>
<input id="Field23" name="Field23" type="text" class="field text medium" value="" maxLength="255" tabindex="0" onkeyup="" required placeholder="" />
</div>
</li>
<li id="foli24" data-wufoo-field data-field-type="text" class="notranslate      ">
<label class="desc" id="title24" for="Field24">
Company name (translate)
<span id="req_24" class="req">*</span>
</label>
<div>
<input id="Field24" name="Field24" type="text" class="field text medium" value="" maxLength="255" tabindex="0" onkeyup="" required placeholder="" />
</div>
</li>
<li id="foli9" class="notranslate      ">
<label class="desc" id="title9" for="Field9">
Courriel
<span id="req_9" class="req">*</span>
</label>
<div>
<input id="Field9" name="Field9" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="0"       placeholder="" required />
</div>
</li> 

<li class="buttons ">
<div>
    
                        <input id="saveForm" name="saveForm" class="btTxt submit"
    type="submit" value="Submit"
 />    
</div>
</li>

<li class="hide">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="PCIbKzWByZXQI46ePwBLO9zk8xiAKVz2ojTg6AQ3FLI=" >
<input type="hidden" id="encryptedPassword" name="encryptedPassword" value="" >
</li>
</ul>
</form>
 

</div><!--container-->

<a class="powertiny" href="http://www.wufoo.com/" title="Powered by Wufoo"
style="display:block !important;visibility:visible !important;text-indent:0 !important;position:relative !important;height:auto !important;width:95px !important;overflow:visible !important;text-decoration:none;cursor:pointer !important;margin:0 auto !important">
<span style="background:url(./images/powerlogo.png) no-repeat center 7px; margin:0 auto;display:inline-block !important;visibility:visible !important;text-indent:-9000px !important;position:static !important;overflow: auto !important;width:62px !important;height:30px !important">Wufoo</span>
<b style="display:block !important;visibility:visible !important;text-indent:0 !important;position:static !important;height:auto !important;width:auto !important;overflow: auto !important;font-weight:normal;font-size:9px;color:#777;padding:0 0 0 3px;">Designed</b>
</a></body>
</html>
